{
  "name": "generative-birthday",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.2",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/metrophobic": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "canvas-confetti": "^1.9.4",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "react": "^19.2.3",
    "react-canvas-confetti": "^2.0.7",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/crypto-js": "^4.2.2",
    "astro-components-cli": "^0.0.18"
  }
}